[gd_scene load_steps=9 format=3 uid="uid://w3254k8qn61q"]

[ext_resource type="PackedScene" uid="uid://dfmvnk6o6l4t3" path="res://Assets/Models/Station/Props/hammer/hammer.gltf" id="1_e0xq4"]
[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/GameObject.gd" id="1_sqb2j"]
[ext_resource type="ArrayOccluder3D" uid="uid://cwo0c6084oykc" path="res://Assets/Occluders/Props/hammer.occ" id="2_kl48v"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_0nrx4"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="5_xer4w"]
[ext_resource type="AudioStream" uid="uid://bhuh44fjonvjm" path="res://Assets/Audio/Impacts/Metal/metal_2.ogg" id="6_fm2s8"]
[ext_resource type="AudioStream" uid="uid://b8f6bh105c5uw" path="res://Assets/Audio/Impacts/Metal/metal_3.ogg" id="7_wxhwc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kl48v"]
radius = 0.171

[node name="Hammer" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_sqb2j")
display_name = "Hammer"

[node name="hammer" parent="." instance=ExtResource("1_e0xq4")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="CarryableComponent" parent="." instance=ExtResource("3_0nrx4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.517117, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.517117, 0, 0)
shape = SubResource("CapsuleShape3D_kl48v")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_kl48v")

[node name="ImpactSounds" parent="." instance=ExtResource("5_xer4w")]
impact_sounds = Array[AudioStream]([ExtResource("6_fm2s8"), ExtResource("7_wxhwc")])
min_volume_db = -8.0
