[gd_scene load_steps=4 format=3 uid="uid://cblia3ofhqx42"]

[ext_resource type="PackedScene" uid="uid://bb7leveksilrb" path="res://Assets/Models/Station/Props/jerry_can/jerry_can.gltf" id="1_pkg81"]
[ext_resource type="ArrayOccluder3D" uid="uid://ccdjym4nl7aen" path="res://Assets/Occluders/Props/jerry_can.occ" id="2_2vrfh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vrfh"]
size = Vector3(1.32, 1.74, 0.54)

[node name="JerryCan" type="RigidBody3D"]

[node name="jerry_can" parent="." instance=ExtResource("1_pkg81")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856916, 0)
shape = SubResource("BoxShape3D_2vrfh")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_2vrfh")
