[gd_scene load_steps=8 format=3 uid="uid://dsdl3algkhg1f"]

[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/GameObject.gd" id="1_onmx8"]
[ext_resource type="PackedScene" uid="uid://byyes5yi5bobf" path="res://Assets/Models/Station/Props/Wrenches/wrench_2/wrench_2.gltf" id="1_v5cnt"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_jo5h3"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="4_acswf"]
[ext_resource type="AudioStream" uid="uid://bhuh44fjonvjm" path="res://Assets/Audio/Impacts/Metal/metal_2.ogg" id="5_05rll"]
[ext_resource type="AudioStream" uid="uid://b8f6bh105c5uw" path="res://Assets/Audio/Impacts/Metal/metal_3.ogg" id="6_lgpfh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43see"]
size = Vector3(0.235, 0.07, 0.83)

[node name="wrench_2" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_onmx8")
display_name = "Wrench"

[node name="wrench_2" parent="." instance=ExtResource("1_v5cnt")]

[node name="CarryableComponent" parent="." instance=ExtResource("3_jo5h3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188355, 0)
shape = SubResource("BoxShape3D_43see")

[node name="ImpactSounds" parent="." instance=ExtResource("4_acswf")]
impact_sounds = Array[AudioStream]([ExtResource("5_05rll"), ExtResource("6_lgpfh")])
min_volume_db = -10.0
