; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ergosphere"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Audio="*res://Autoload/Audio.gd"
DebugLog="*res://Autoload/DebugLog.gd"
SettingsManager="*res://Autoload/SettingsManager.gd"
TransitionManager="*res://Autoload/TransitionManager/transition_manager.gd"
ButtonSoundManager="*res://Autoload/ButtonSoundManager/ButtonSoundManager.gd"

[dotnet]

project/assembly_name="Ergosphere"
