[gd_scene load_steps=9 format=3 uid="uid://cvcddggpjxifk"]

[ext_resource type="PackedScene" uid="uid://pjbcru42uljw" path="res://Assets/Models/Station/Props/tablet/tablet.gltf" id="1_co1uk"]
[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/Abstract/GameObject.gd" id="1_p1fn5"]
[ext_resource type="ArrayOccluder3D" uid="uid://0yp524f5ch8f" path="res://Assets/Occluders/Props/tablet.occ" id="2_lgbmd"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_bgn8t"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="5_e7e3f"]
[ext_resource type="AudioStream" uid="uid://cg5phwrprhtn6" path="res://Assets/Audio/Impacts/Metal/metal_1.ogg" id="6_g7yd6"]
[ext_resource type="AudioStream" uid="uid://bhuh44fjonvjm" path="res://Assets/Audio/Impacts/Metal/metal_2.ogg" id="7_r7sbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgbmd"]
size = Vector3(0.61, 0.06, 0.87)

[node name="tablet" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p1fn5")
display_name = "Tablet"

[node name="tablet" parent="." instance=ExtResource("1_co1uk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lgbmd")

[node name="CarryableComponent" parent="." instance=ExtResource("3_bgn8t")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_lgbmd")

[node name="ImpactSounds" parent="." instance=ExtResource("5_e7e3f")]
impact_sounds = Array[AudioStream]([ExtResource("6_g7yd6"), ExtResource("7_r7sbd")])
min_volume_db = -10.0
