[gd_scene load_steps=2 format=3 uid="uid://ki1q4wbw8035"]

[ext_resource type="Script" uid="uid://c0yogv8iuujpo" path="res://Scripts/UI/Menus/game_over.gd" id="1_ehqap"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehqap")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Score: "
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "High Score: "
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HBoxContainer/VBoxContainer" groups=["sound_buttons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Restart"

[node name="MainMenuButton" type="Button" parent="HBoxContainer/VBoxContainer" groups=["sound_buttons"]]
layout_mode = 2
text = "Main Menu"

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
