[gd_scene load_steps=32 format=3 uid="uid://bk1kuand7o7xa"]

[ext_resource type="Script" uid="uid://b2evp3vtmha88" path="res://Autoload/GameManager/EventManager/event_manager.gd" id="1_nnr1m"]
[ext_resource type="Script" uid="uid://clf1310qk2c05" path="res://Scripts/Resources/Event.gd" id="2_dwaah"]
[ext_resource type="Resource" uid="uid://j3iayfghgyfp" path="res://Assets/Resources/Events/power_outage.tres" id="3_dwaah"]
[ext_resource type="Script" uid="uid://bvq73vstrajr2" path="res://Autoload/GameManager/EventManager/power_outage.gd" id="3_lf3xo"]
[ext_resource type="Script" uid="uid://b41eevj1xvmfn" path="res://Autoload/GameManager/EventManager/oxygen_failure.gd" id="4_57jj7"]
[ext_resource type="Resource" uid="uid://dxn2xgd5br17h" path="res://Assets/Resources/Events/oxygen_failure.tres" id="4_ls50s"]
[ext_resource type="Resource" uid="uid://tvigfbwlu1cu" path="res://Assets/Resources/Events/heatsink_failure.tres" id="5_3cw7f"]
[ext_resource type="Script" uid="uid://cxt26q5mgk48w" path="res://Autoload/GameManager/EventManager/engine_heatsink_failure.gd" id="5_lf3xo"]
[ext_resource type="Resource" uid="uid://cjden0bcjx5im" path="res://Assets/Resources/Events/subtle_horror.tres" id="6_mjo8c"]
[ext_resource type="Resource" uid="uid://cp6olf0kjv5j7" path="res://Assets/Resources/Events/jarring_horror.tres" id="7_x7yci"]
[ext_resource type="Resource" uid="uid://deiv1xhrt6ls" path="res://Assets/Resources/Events/confusing_horror.tres" id="8_x7yci"]
[ext_resource type="Script" uid="uid://3aye0vklbcrb" path="res://Autoload/GameManager/EventManager/spooky_ambience.gd" id="9_a4it4"]
[ext_resource type="Resource" uid="uid://bh6idp3esp163" path="res://Assets/Resources/Events/warp.tres" id="9_jagxc"]
[ext_resource type="Resource" uid="uid://c2iwhyyslhfmh" path="res://Assets/Resources/Events/micro_blackhole.tres" id="10_8t0n1"]
[ext_resource type="Resource" uid="uid://b11msuyt1qf7" path="res://Assets/Resources/Events/dark_fog.tres" id="11_3sgie"]
[ext_resource type="Resource" uid="uid://d0f5m4rmeei7l" path="res://Assets/Resources/Events/entity_appearance.tres" id="12_oj86y"]
[ext_resource type="Script" uid="uid://eyog1iwh6ukg" path="res://Autoload/GameManager/EventManager/scene_spawn_handler.gd" id="13_4kg6c"]
[ext_resource type="Resource" uid="uid://bpnrxn35y64w2" path="res://Assets/Resources/Events/object_throw.tres" id="13_nn0bu"]
[ext_resource type="AudioStream" uid="uid://bxaqsd4b4gxrf" path="res://Assets/Audio/Ambience/AmbientHorror/escalating_noise.ogg" id="14_balmc"]
[ext_resource type="Resource" uid="uid://bxeec5dmroa4c" path="res://Assets/Resources/Events/fog_event.tres" id="14_he56m"]
[ext_resource type="Script" uid="uid://df673c1ghv4pk" path="res://Autoload/GameManager/EventManager/warp.gd" id="14_ia163"]
[ext_resource type="AudioStream" uid="uid://kkl1de3odv7e" path="res://Assets/Audio/Ambience/AmbientHorror/ambient_horror_background.ogg" id="15_gsncq"]
[ext_resource type="AudioStream" uid="uid://cqqrcqcmdxomk" path="res://Assets/Audio/Ambience/AmbientHorror/ambient_horror_1.ogg" id="16_jmqpi"]
[ext_resource type="AudioStream" uid="uid://bnl6imf1gi2mp" path="res://Assets/Audio/Ambience/AmbientHorror/ambient_horror_2.ogg" id="17_djlj4"]
[ext_resource type="AudioStream" uid="uid://c6gvlm6pggjys" path="res://Assets/Audio/Ambience/AmbientHorror/metal_open.ogg" id="18_8t0n1"]
[ext_resource type="AudioStream" uid="uid://c0xjqr8o36rn2" path="res://Assets/Audio/Ambience/AmbientHorror/insect_swarm.ogg" id="19_3sgie"]
[ext_resource type="PackedScene" uid="uid://bulnd3bpf0oew" path="res://Prefabs/VFX/small_black_hole_effect.tscn" id="23_oj86y"]
[ext_resource type="PackedScene" uid="uid://bvqvla8urmxvc" path="res://Prefabs/VFX/big_smoke.tscn" id="24_u7gbo"]
[ext_resource type="PackedScene" uid="uid://dhagbca5bcgjg" path="res://Prefabs/VFX/black_man_appears.tscn" id="26_u7gbo"]
[ext_resource type="Script" uid="uid://c6mi1h0rkwggh" path="res://Autoload/GameManager/EventManager/object_throw.gd" id="28_u7gbo"]
[ext_resource type="Script" uid="uid://c2d2vucrlyfnq" path="res://Autoload/GameManager/EventManager/fog.gd" id="30_awmde"]

[node name="EventManager" type="Node"]
script = ExtResource("1_nnr1m")
event_configurations = Array[ExtResource("2_dwaah")]([ExtResource("8_x7yci"), ExtResource("11_3sgie"), ExtResource("12_oj86y"), ExtResource("14_he56m"), ExtResource("5_3cw7f"), ExtResource("7_x7yci"), ExtResource("10_8t0n1"), ExtResource("13_nn0bu"), ExtResource("4_ls50s"), ExtResource("3_dwaah"), ExtResource("6_mjo8c"), ExtResource("9_jagxc")])

[node name="power_outage" type="Node" parent="."]
script = ExtResource("3_lf3xo")
handled_event_ids = Array[String](["power_outage"])

[node name="oxygen_failure" type="Node" parent="."]
script = ExtResource("4_57jj7")
handled_event_ids = Array[String](["oxygen_failure"])

[node name="heatsink_failure" type="Node" parent="."]
script = ExtResource("5_lf3xo")
handled_event_ids = Array[String](["heatsink_failure"])

[node name="spooky_ambience" type="Node" parent="."]
script = ExtResource("9_a4it4")
subtle_horror_sounds = Array[AudioStream]([ExtResource("14_balmc"), ExtResource("15_gsncq"), ExtResource("16_jmqpi"), ExtResource("17_djlj4")])
jarring_horror_sounds = Array[AudioStream]([ExtResource("18_8t0n1")])
confusing_horror_sounds = Array[AudioStream]([ExtResource("19_3sgie")])
handled_event_ids = Array[String](["subtle_horror", "jarring_horror", "confusing_horror"])

[node name="scene_spawn" type="Node" parent="."]
script = ExtResource("13_4kg6c")
micro_blackhole_scene = ExtResource("23_oj86y")
dark_fog_scene = ExtResource("24_u7gbo")
entity_appearance_scene = ExtResource("26_u7gbo")

[node name="warp" type="Node" parent="."]
script = ExtResource("14_ia163")

[node name="object_throw" type="Node" parent="."]
script = ExtResource("28_u7gbo")
handled_event_ids = Array[String](["object_throw"])

[node name="fog" type="Node" parent="."]
script = ExtResource("30_awmde")
