[gd_scene load_steps=45 format=3 uid="uid://bk1kuand7o7xa"]

[ext_resource type="Script" uid="uid://b2evp3vtmha88" path="res://Autoload/GameManager/EventManager/Handlers/event_manager.gd" id="1_nnr1m"]
[ext_resource type="Script" uid="uid://clf1310qk2c05" path="res://Scripts/Resources/Event.gd" id="2_he56m"]
[ext_resource type="Resource" uid="uid://dqlha088rjyex" path="res://Assets/Resources/Events/brightness_boost.tres" id="3_8djds"]
[ext_resource type="Resource" uid="uid://do133yxf8hfox" path="res://Assets/Resources/Events/hawking_radiation.tres" id="3_u7gbo"]
[ext_resource type="Resource" uid="uid://dsxw6dr5o5c2u" path="res://Assets/Resources/Events/terminal_glitch.tres" id="4_u7gbo"]
[ext_resource type="Resource" uid="uid://deiv1xhrt6ls" path="res://Assets/Resources/Events/confusing_horror.tres" id="4_xpt2l"]
[ext_resource type="Resource" uid="uid://b11msuyt1qf7" path="res://Assets/Resources/Events/dark_fog.tres" id="5_cjofh"]
[ext_resource type="Resource" uid="uid://dvu6ufplt5r5y" path="res://Assets/Resources/Events/morse_light.tres" id="5_nn0bu"]
[ext_resource type="Resource" uid="uid://d4hfnmtpwg36q" path="res://Assets/Resources/Events/door_malfunction.tres" id="6_awmde"]
[ext_resource type="Resource" uid="uid://dnmyglaqvxi7s" path="res://Assets/Resources/Events/object_levitates.tres" id="7_he56m"]
[ext_resource type="Resource" uid="uid://bxeec5dmroa4c" path="res://Assets/Resources/Events/fog_event.tres" id="8_w2vkq"]
[ext_resource type="Resource" uid="uid://tvigfbwlu1cu" path="res://Assets/Resources/Events/heatsink_failure.tres" id="10_l5acs"]
[ext_resource type="Resource" uid="uid://cp6olf0kjv5j7" path="res://Assets/Resources/Events/jarring_horror.tres" id="11_yq1if"]
[ext_resource type="Resource" uid="uid://c2iwhyyslhfmh" path="res://Assets/Resources/Events/micro_blackhole.tres" id="12_440ic"]
[ext_resource type="Resource" uid="uid://bpnrxn35y64w2" path="res://Assets/Resources/Events/object_throw.tres" id="15_n1n8g"]
[ext_resource type="Resource" uid="uid://dxn2xgd5br17h" path="res://Assets/Resources/Events/oxygen_failure.tres" id="16_rb45j"]
[ext_resource type="Resource" uid="uid://j3iayfghgyfp" path="res://Assets/Resources/Events/power_outage.tres" id="17_pkq12"]
[ext_resource type="Resource" uid="uid://boqp5mvjnjqnm" path="res://Assets/Resources/Events/purple_shift.tres" id="18_rdvo6"]
[ext_resource type="Resource" uid="uid://cjden0bcjx5im" path="res://Assets/Resources/Events/subtle_horror.tres" id="20_foxlv"]
[ext_resource type="Resource" uid="uid://bh6idp3esp163" path="res://Assets/Resources/Events/warp.tres" id="22_0gtbr"]
[ext_resource type="Resource" uid="uid://cvuayyb8f42ki" path="res://Assets/Resources/Events/object_displacement.tres" id="22_5p7si"]
[ext_resource type="Script" uid="uid://bjvec8aiicpdc" path="res://Autoload/GameManager/EventManager/Handlers/spooky_ambience.gd" id="22_awmde"]
[ext_resource type="Resource" uid="uid://ckto5uf860msc" path="res://Assets/Resources/Events/spawn_iconoclast.tres" id="22_xr1wj"]
[ext_resource type="PackedScene" uid="uid://bulnd3bpf0oew" path="res://Prefabs/VFX/small_black_hole_effect.tscn" id="23_oj86y"]
[ext_resource type="PackedScene" uid="uid://bvqvla8urmxvc" path="res://Prefabs/VFX/big_smoke.tscn" id="24_u7gbo"]
[ext_resource type="AudioStream" uid="uid://cqqrcqcmdxomk" path="res://Assets/Audio/Ambience/AmbientHorror/Subtle/ambient_horror_1.ogg" id="24_wm8la"]
[ext_resource type="AudioStream" uid="uid://bnl6imf1gi2mp" path="res://Assets/Audio/Ambience/AmbientHorror/Subtle/ambient_horror_2.ogg" id="25_xr1wj"]
[ext_resource type="AudioStream" uid="uid://bmgcv7glx8jcq" path="res://Assets/Audio/Ambience/AmbientHorror/Subtle/scream.ogg" id="26_xifxp"]
[ext_resource type="AudioStream" uid="uid://r4jcgfk1jamf" path="res://Assets/Audio/Ambience/AmbientHorror/Jarring/spooky_screech.ogg" id="27_5p7si"]
[ext_resource type="AudioStream" uid="uid://bsom20hp5elq8" path="res://Assets/Audio/Ambience/AmbientHorror/Jarring/spooky_screech_2.ogg" id="28_ftp8o"]
[ext_resource type="AudioStream" uid="uid://b5nsjju77joxe" path="res://Assets/Audio/Ambience/AmbientHorror/Confusing/breathing_1.ogg" id="29_8djds"]
[ext_resource type="AudioStream" uid="uid://cjse5gwt6sxv7" path="res://Assets/Audio/Ambience/AmbientHorror/Confusing/breathing_2.ogg" id="30_xpt2l"]
[ext_resource type="AudioStream" uid="uid://8s3tq8v56a0i" path="res://Assets/Audio/Ambience/AmbientHorror/Confusing/breathing_4.ogg" id="32_cjofh"]
[ext_resource type="AudioStream" uid="uid://c0xjqr8o36rn2" path="res://Assets/Audio/Ambience/AmbientHorror/Confusing/insect_swarm.ogg" id="33_1v8bf"]
[ext_resource type="AudioStream" uid="uid://ccxaui8l3jk0v" path="res://Assets/Audio/Ambience/AmbientHorror/Confusing/breathing_3.ogg" id="33_e8orj"]
[ext_resource type="AudioStream" uid="uid://c6gvlm6pggjys" path="res://Assets/Audio/Ambience/AmbientHorror/Confusing/metal_open.ogg" id="34_w2vkq"]
[ext_resource type="AudioStream" uid="uid://b833mqskbys66" path="res://Assets/Audio/Events/power_up.ogg" id="35_5jpdb"]
[ext_resource type="Script" uid="uid://bv152s5jlgh17" path="res://Autoload/GameManager/EventManager/Handlers/misc_handler.gd" id="35_5qs84"]
[ext_resource type="AudioStream" uid="uid://babya7gwhdtfr" path="res://Assets/Audio/warp_sfx.ogg" id="36_xifxp"]
[ext_resource type="Script" uid="uid://ervl52oyi4xo" path="res://Autoload/GameManager/EventManager/Handlers/major_event_handler.gd" id="38_b8hgc"]
[ext_resource type="PackedScene" uid="uid://40gjctxfvyyn" path="res://Prefabs/Entities/avatar_iconoclast.tscn" id="38_xr1wj"]
[ext_resource type="AudioStream" uid="uid://d2ty8ebgjbvmm" path="res://Assets/Audio/iconoclast_spawn_sting.ogg" id="39_xifxp"]
[ext_resource type="Script" uid="uid://omxpai7js0p2" path="res://Autoload/GameManager/EventManager/Handlers/vfx_event_handler.gd" id="41_wm8la"]
[ext_resource type="Script" uid="uid://7x1wa81fdf75" path="res://Autoload/GameManager/EventManager/Handlers/positional_event_handler.gd" id="46_8djds"]

[node name="EventManager" type="Node"]
script = ExtResource("1_nnr1m")
event_resources = Array[ExtResource("2_he56m")]([ExtResource("3_8djds"), ExtResource("4_xpt2l"), ExtResource("5_cjofh"), ExtResource("6_awmde"), ExtResource("8_w2vkq"), ExtResource("3_u7gbo"), ExtResource("10_l5acs"), ExtResource("11_yq1if"), ExtResource("12_440ic"), ExtResource("5_nn0bu"), ExtResource("7_he56m"), ExtResource("15_n1n8g"), ExtResource("16_rb45j"), ExtResource("17_pkq12"), ExtResource("18_rdvo6"), ExtResource("20_foxlv"), ExtResource("4_u7gbo"), ExtResource("22_0gtbr"), ExtResource("22_xr1wj"), ExtResource("22_5p7si")])

[node name="spooky_ambience" type="Node" parent="."]
script = ExtResource("22_awmde")
subtle_horror_sounds = Array[AudioStream]([ExtResource("24_wm8la"), ExtResource("25_xr1wj"), ExtResource("26_xifxp")])
jarring_horror_sounds = Array[AudioStream]([ExtResource("27_5p7si"), ExtResource("28_ftp8o")])
confusing_horror_sounds = Array[AudioStream]([ExtResource("29_8djds"), ExtResource("30_xpt2l"), ExtResource("33_e8orj"), ExtResource("32_cjofh"), ExtResource("33_1v8bf"), ExtResource("34_w2vkq")])

[node name="positional_event_handler" type="Node" parent="."]
script = ExtResource("46_8djds")
warp_sound = ExtResource("36_xifxp")
micro_blackhole_scene = ExtResource("23_oj86y")
dark_fog_scene = ExtResource("24_u7gbo")
iconoclast_scene = ExtResource("38_xr1wj")
iconoclast_spawn_sting = ExtResource("39_xifxp")
levitate_max_search_distance = 30.0
levitate_sound = ExtResource("33_e8orj")

[node name="vfx_event_handler" type="Node" parent="."]
script = ExtResource("41_wm8la")

[node name="major_event_handler" type="Node" parent="."]
script = ExtResource("38_b8hgc")
power_restore_sound = ExtResource("35_5jpdb")

[node name="misc_handler" type="Node" parent="."]
script = ExtResource("35_5qs84")
