[gd_scene load_steps=4 format=3 uid="uid://pbiauiw8ikwr"]

[ext_resource type="Texture2D" uid="uid://bd0e7btf6qu8d" path="res://Assets/Graphics/Decals/Seals/Astaroth.png" id="1_vw82x"]
[ext_resource type="Texture2D" uid="uid://17qv5ory2edy" path="res://Assets/Graphics/Decals/Seals/Emission/em_Astaroth.png" id="2_gme18"]
[ext_resource type="Script" uid="uid://ivnjig58xvto" path="res://Scripts/pulsing_seal.gd" id="3_gcqfx"]

[node name="AstarothSeal" type="Decal" groups=["pulsating_decals"]]
size = Vector3(2, 0.25, 2)
texture_albedo = ExtResource("1_vw82x")
texture_emission = ExtResource("2_gme18")
emission_energy = 1.5
script = ExtResource("3_gcqfx")
pulse_duration = 2.0
