[gd_scene load_steps=4 format=3 uid="uid://ctc6lgksu5hq"]

[ext_resource type="Texture2D" uid="uid://cyat6fhl2up8a" path="res://Assets/Graphics/Decals/Seals/Dantalion.png" id="1_r8nqi"]
[ext_resource type="Texture2D" uid="uid://08ktjo2qd4n0" path="res://Assets/Graphics/Decals/Seals/Emission/em_Dantalion.png" id="2_cxgbf"]
[ext_resource type="Script" uid="uid://ivnjig58xvto" path="res://Scripts/pulsing_seal.gd" id="3_4vaxb"]

[node name="DantalionSeal" type="Decal" groups=["seal_decals"]]
texture_albedo = ExtResource("1_r8nqi")
texture_emission = ExtResource("2_cxgbf")
script = ExtResource("3_4vaxb")
