[gd_scene load_steps=4 format=3 uid="uid://dgadnl7eve3w8"]

[ext_resource type="Texture2D" uid="uid://cox3cgcxsacno" path="res://Assets/Graphics/Decals/Seals/Sitri.png" id="1_8suae"]
[ext_resource type="Texture2D" uid="uid://c7ijbv2hpaeqq" path="res://Assets/Graphics/Decals/Seals/Emission/em_Sitri.png" id="2_47kgu"]
[ext_resource type="Script" uid="uid://ivnjig58xvto" path="res://Scripts/pulsing_seal.gd" id="3_jmth7"]

[node name="SitriSeal" type="Decal" groups=["seal_decals"]]
texture_albedo = ExtResource("1_8suae")
texture_emission = ExtResource("2_47kgu")
script = ExtResource("3_jmth7")
