[gd_scene load_steps=9 format=3 uid="uid://fgp838ui4wg7"]

[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/Abstract/GameObject.gd" id="1_uv62b"]
[ext_resource type="PackedScene" uid="uid://v618xcixdkhf" path="res://Assets/Models/Station/Props/headphones/headphones.gltf" id="1_wa7in"]
[ext_resource type="ArrayOccluder3D" uid="uid://6ff5hnmtqhjn" path="res://Assets/Models/Occluders/Props/headphones.occ" id="2_csyu1"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_a72iv"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="5_yi0rf"]
[ext_resource type="AudioStream" uid="uid://b58b3rkx2glvd" path="res://Assets/Audio/Impacts/wood_1.ogg" id="6_udk8i"]
[ext_resource type="AudioStream" uid="uid://hdxekf2cf55s" path="res://Assets/Audio/Impacts/wood_2.ogg" id="7_3wctq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csyu1"]
size = Vector3(0.87, 0.225, 0.93)

[node name="headphones" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uv62b")
display_name = "Headphones"

[node name="headphones" parent="." instance=ExtResource("1_wa7in")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284099, 0.130115, 0)
shape = SubResource("BoxShape3D_csyu1")

[node name="CarryableComponent" parent="." instance=ExtResource("3_a72iv")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_csyu1")

[node name="ImpactSounds" parent="." instance=ExtResource("5_yi0rf")]
impact_sounds = Array[AudioStream]([ExtResource("6_udk8i"), ExtResource("7_3wctq")])
min_volume_db = -10.0
