[gd_scene load_steps=4 format=3 uid="uid://dyvvlff5r5767"]

[ext_resource type="PackedScene" uid="uid://5374vb08vc47" path="res://Assets/Models/Station/Props/soap_dispenser/soap.gltf" id="1_xhx1q"]
[ext_resource type="ArrayOccluder3D" uid="uid://d1iefrwu2lqe8" path="res://Assets/Models/Occluders/Props/soap_dispenser.occ" id="2_paev5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_paev5"]
height = 0.9
radius = 0.21

[node name="soap_dispenser" type="StaticBody3D"]

[node name="soap" parent="." instance=ExtResource("1_xhx1q")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430399, 0)
shape = SubResource("CylinderShape3D_paev5")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_paev5")
