[gd_scene load_steps=7 format=3 uid="uid://3ioq6sw0jikq"]

[ext_resource type="Script" uid="uid://qtkuk7gi07dp" path="res://Scripts/Components/Player/player_effects_component.gd" id="1_1d0yj"]
[ext_resource type="Shader" uid="uid://btt8n6kwqex30" path="res://Assets/VFX/blink.gdshader" id="2_l8tyx"]
[ext_resource type="Script" uid="uid://b2qu1mx3nhv6" path="res://Scripts/Entities/visual_fx/blink_effect_handler.gd" id="5_na65h"]
[ext_resource type="Script" uid="uid://bq2sxhdtjc7tr" path="res://Scripts/Entities/visual_fx/mind_break_effect_handler.gd" id="7_v5h1s"]
[ext_resource type="Script" uid="uid://1hqshg23hh54" path="res://Prefabs/Components/compositor_vfx_handler.gd" id="14_1ldtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u13ml"]
shader = ExtResource("2_l8tyx")
shader_parameter/blink_progress = 0.0
shader_parameter/blink_color = Color(0, 0, 0, 1)

[node name="PlayerEffectsComponent" type="Node"]
script = ExtResource("1_1d0yj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlinkRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_u13ml")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BlinkEffectHandler" type="Node" parent="." node_paths=PackedStringArray("blink_rect")]
script = ExtResource("5_na65h")
blink_rect = NodePath("../CanvasLayer/BlinkRect")

[node name="MindBreakEffectHandler" type="Node" parent="."]
script = ExtResource("7_v5h1s")

[node name="CompositorVFXHandler" type="Node" parent="."]
script = ExtResource("14_1ldtn")
