[gd_scene load_steps=6 format=3 uid="uid://bmbfy6dvumvvn"]

[ext_resource type="Material" uid="uid://cgmjb14xh3alj" path="res://Assets/VFX/source_files/materials/shockwave.material" id="2_spu2y"]
[ext_resource type="Texture2D" uid="uid://10fvhd41hy3r" path="res://Assets/VFX/source_files/textures/checkerboard.png" id="3_nfvti"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bod15"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4ng1"]
albedo_texture = ExtResource("3_nfvti")

[sub_resource type="PlaneMesh" id="PlaneMesh_15hae"]
material = SubResource("StandardMaterial3D_p4ng1")

[node name="Shockwave" type="Node3D"]

[node name="Shockwave" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.0631385)
mesh = SubResource("PlaneMesh_bod15")
surface_material_override/0 = ExtResource("2_spu2y")

[node name="checkerboard" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("PlaneMesh_15hae")
