[gd_scene load_steps=10 format=3 uid="uid://cabf6yaqip2ct"]

[ext_resource type="PackedScene" uid="uid://cf72ucel8x55f" path="res://Assets/Models/Station/Props/CoffeeMug/coffee_mug.gltf" id="1_r04j7"]
[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/Abstract/GameObject.gd" id="1_y3dy1"]
[ext_resource type="ArrayOccluder3D" uid="uid://jas1ms6caje5" path="res://Assets/Models/Occluders/Props/coffee_mug.occ" id="2_eg2t4"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_k6hwo"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="5_5ky4t"]
[ext_resource type="AudioStream" uid="uid://8bou6fngtru7" path="res://Assets/Audio/Impacts/hard_1.ogg" id="6_cabii"]
[ext_resource type="AudioStream" uid="uid://bn6npoj46a2s" path="res://Assets/Audio/Impacts/hard_2.ogg" id="7_vgnqb"]
[ext_resource type="AudioStream" uid="uid://bp3jvbxxp163p" path="res://Assets/Audio/Impacts/hard_3.ogg" id="8_8cadu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eg2t4"]
height = 0.28
radius = 0.18

[node name="CoffeeMug" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y3dy1")
display_name = "Mug"

[node name="coffee_mug" parent="." instance=ExtResource("1_r04j7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.160372, 0)
shape = SubResource("CylinderShape3D_eg2t4")

[node name="CarryableComponent" parent="." instance=ExtResource("3_k6hwo")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_eg2t4")

[node name="ImpactSounds" parent="." instance=ExtResource("5_5ky4t")]
impact_sounds = Array[AudioStream]([ExtResource("6_cabii"), ExtResource("7_vgnqb"), ExtResource("8_8cadu")])
min_volume_db = -10.0
