[gd_scene load_steps=14 format=3 uid="uid://drlsj3opsk8kv"]

[ext_resource type="Shader" uid="uid://sc71vvscj345" path="res://Assets/VFX/Shader/vignette.gdshader" id="1_3ivgm"]
[ext_resource type="Script" uid="uid://dk3kbtngw5163" path="res://Scripts/UI/intro_splash.gd" id="1_7lgok"]
[ext_resource type="Texture2D" uid="uid://cmhev5s22mbct" path="res://Assets/Graphics/Logo.svg" id="2_3xia7"]
[ext_resource type="Shader" uid="uid://c0xn6ny8thfht" path="res://Assets/VFX/Shader/intro_splash.gdshader" id="2_jwok6"]
[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="3_3xia7"]
[ext_resource type="Script" uid="uid://c16dy1v737jhe" path="res://Scripts/Misc/play_on_load.gd" id="3_qy2wp"]
[ext_resource type="AudioStream" uid="uid://db1psp8w3t84b" path="res://Assets/Audio/intro_sfx.ogg" id="4_73u7g"]
[ext_resource type="AudioStream" uid="uid://18pkb8xbgll8" path="res://Assets/Audio/text_click.wav" id="5_73u7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgoy7"]
shader = ExtResource("2_jwok6")
shader_parameter/time_scale = 0.5
shader_parameter/swirl_intensity = 3.0
shader_parameter/noise_scale = 2.0
shader_parameter/color_dark = Color(0.05, 0.05, 0.08, 1)
shader_parameter/color_mid = Color(0.15, 0.15, 0.18, 1)
shader_parameter/color_light = Color(0.25, 0.25, 0.3, 1)
shader_parameter/vignette_strength = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61rsc"]
shader = ExtResource("1_3ivgm")
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 0.414
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qy2wp"]
resource_name = "Citreum_Info"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 349), Vector2(814, 349)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLogo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1628, 349), Vector2(814, 349)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLogo:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.18166]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLogo:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.18166]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterLogo:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.18166, 2.18166, 6.28319]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLogo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLogo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.254902, 1, 1), Color(1, 0.254902, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterLogo:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[center][/center]", "[center][/center]", "[center]C[/center]", "[center]Ci[/center]", "[center]Cit[/center]", "[center]Citr[/center]", "[center]Citre[/center]", "[center]Citreu[/center]", "[center]Citreum[/center]"]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TypingAudioStream")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}],
"times": PackedFloat32Array(1.6, 1.8)
}
tracks/9/use_blend = true
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TypingAudioStream")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}],
"times": PackedFloat32Array(1.65, 1.85)
}
tracks/10/use_blend = true
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TypingAudioStream")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}],
"times": PackedFloat32Array(1.7, 1.9)
}
tracks/11/use_blend = true
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TypingAudioStream")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_73u7g")
}],
"times": PackedFloat32Array(1.75)
}
tracks/12/use_blend = true
tracks/13/type = "audio"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AudioIntro")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_73u7g")
}],
"times": PackedFloat32Array(0)
}
tracks/13/use_blend = true
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Blackground:color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3xia7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 349)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLogo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1628, 349)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLogo:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLogo:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterLogo:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLogo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLogo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.254902, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterLogo:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center]Citreum[/center]"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blackground:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73u7g"]
_data = {
&"Citreum_Info": SubResource("Animation_qy2wp"),
&"RESET": SubResource("Animation_3xia7")
}

[node name="intro_splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lgok")
main_menu_path = "uid://b2xc4entjfn1n"

[node name="Swirly" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kgoy7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_61rsc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -191.0
offset_right = 146.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(146, 191)
texture = ExtResource("2_3xia7")
expand_mode = 1

[node name="LeftLogo" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_top = 0.5
anchor_right = 0.076
anchor_bottom = 0.5
offset_left = -145.92
offset_top = -191.0
offset_right = 146.08
offset_bottom = 191.0
grow_vertical = 2
pivot_offset = Vector2(146, 191)
texture = ExtResource("2_3xia7")

[node name="RightLogo" type="TextureRect" parent="."]
modulate = Color(1, 0.254902, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -191.0
offset_bottom = 191.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(146, 191)
texture = ExtResource("2_3xia7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_73u7g")
}
script = ExtResource("3_qy2wp")
animation_name = "Citreum_Info"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.446875
anchor_top = 0.685343
anchor_right = 0.556771
anchor_bottom = 0.685343
offset_left = -20.0
offset_top = -4.17004
offset_right = 19.0
offset_bottom = 35.83
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3xia7")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Citreum[/center]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Blackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TypingAudioStream" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = &"SFX"

[node name="AudioIntro" type="AudioStreamPlayer" parent="."]
