[gd_scene load_steps=58 format=3 uid="uid://brdutlsgtdsu5"]

[ext_resource type="Shader" uid="uid://bca1fbifyjnlx" path="res://Assets/Shader/Space/Space.gdshader" id="1_iv3f0"]
[ext_resource type="Shader" uid="uid://b45nf302sstgn" path="res://Assets/Shader/Space/black_hole.gdshader" id="2_wb0bh"]
[ext_resource type="Texture2D" uid="uid://c3dr3nmew75ny" path="res://Assets/Textures/VFX_Textures/smoke_04.png" id="3_dyfrl"]
[ext_resource type="Script" uid="uid://bex3ut4wa5nfy" path="res://Scripts/Misc/murder_zone.gd" id="4_840tq"]
[ext_resource type="Texture2D" uid="uid://oj5ulsk010s8" path="res://Assets/Models/Station/Props/Drive/textures/BlackerMetal-Color.png" id="5_ovot7"]
[ext_resource type="Texture2D" uid="uid://dij75o3xe074e" path="res://Assets/Models/Station/Props/Drive/textures/BlackerMetal-Normal.png" id="6_45tto"]
[ext_resource type="PackedScene" uid="uid://clfwtnfkg4g0i" path="res://Prefabs/Props/Monitors/monitor_1.tscn" id="7_wb0bh"]
[ext_resource type="PackedScene" uid="uid://bgnqxsxljglaq" path="res://Prefabs/Entities/player.tscn" id="8_dyfrl"]
[ext_resource type="PackedScene" uid="uid://5s5arswn7wyx" path="res://Prefabs/Test/TestDiagetic.tscn" id="9_840tq"]
[ext_resource type="PackedScene" uid="uid://ch6mkc1p7hs84" path="res://Prefabs/Props/Monitors/download_monitor.tscn" id="10_ovot7"]
[ext_resource type="PackedScene" uid="uid://dnpaf7qn1mnc7" path="res://Prefabs/Props/desktop_with_hdd.tscn" id="11_45tto"]
[ext_resource type="PackedScene" uid="uid://chqdixp3k58yg" path="res://Prefabs/Props/Monitors/telescope_monitor.tscn" id="12_fno4d"]
[ext_resource type="PackedScene" uid="uid://c633scl3g5ik0" path="res://Prefabs/Props/telescope.tscn" id="13_o3pct"]
[ext_resource type="PackedScene" uid="uid://qr1n21uuq8fa" path="res://Prefabs/Props/window_lever.tscn" id="14_gx60g"]
[ext_resource type="PackedScene" uid="uid://5gar5jvxjk2l" path="res://Prefabs/Levels/Station/Prefabs/window_shutters.tscn" id="14_rbxte"]
[ext_resource type="PackedScene" uid="uid://cr88bedkk3sbc" path="res://Prefabs/Furniture/Bedroom/bed.tscn" id="16_e7jis"]
[ext_resource type="PackedScene" uid="uid://bc74vtur5o21t" path="res://Prefabs/Furniture/StorageRoom/StorageWall.tscn" id="17_02mtw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fno4d"]
shader = ExtResource("1_iv3f0")
shader_parameter/sky_color = Color(0.01, 0.01, 0.02, 1)
shader_parameter/star_color_1 = Color(0.8, 0.85, 1, 1)
shader_parameter/star_color_2 = Color(1, 0.8, 0.7, 1)
shader_parameter/star_color_3 = Color(0.7, 0.8, 1, 1)
shader_parameter/star_density = 0.005
shader_parameter/star_twinkle_speed = 1.0
shader_parameter/star_size = 0.525
shader_parameter/galaxy_color_1 = Color(0.2, 0.4, 0.8, 1)
shader_parameter/galaxy_color_2 = Color(0.8, 0.2, 0.5, 1)
shader_parameter/galaxy_color_3 = Color(0.2, 0.8, 0.6, 1)
shader_parameter/galaxy_intensity = 0.422
shader_parameter/galaxy_size = 0.809
shader_parameter/galaxy_complexity = 3.0
shader_parameter/galaxy_distortion = 2.0
shader_parameter/nebula_density = 0.3
shader_parameter/nebula_complexity = 5.0
shader_parameter/nebula_speed = 0.03
shader_parameter/rotation_speed = 0.02

[sub_resource type="Sky" id="Sky_wypx7"]
sky_material = SubResource("ShaderMaterial_fno4d")

[sub_resource type="Environment" id="Environment_o3pct"]
background_mode = 2
sky = SubResource("Sky_wypx7")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 1
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 1.0
sdfgi_min_cell_size = 0.1
sdfgi_probe_bias = 0.8
adjustment_enabled = true
adjustment_brightness = 0.8

[sub_resource type="Compositor" id="Compositor_gx60g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux1ao"]
render_priority = 0
shader = ExtResource("2_wb0bh")
shader_parameter/scale = 49.315

[sub_resource type="SphereMesh" id="SphereMesh_rbxte"]
material = SubResource("ShaderMaterial_ux1ao")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7jis"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
point_size = 10.0
use_particle_trails = true

[sub_resource type="Curve" id="Curve_02mtw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_enauy"]
curve = SubResource("Curve_02mtw")

[sub_resource type="Gradient" id="Gradient_f5voq"]
offsets = PackedFloat32Array(0, 0.507317, 0.988889)
colors = PackedColorArray(0.968627, 0.921569, 0, 1, 0.97, 0.485, 0, 1, 1, 0, 0, 0.219608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tp77g"]
gradient = SubResource("Gradient_f5voq")

[sub_resource type="Curve" id="Curve_8jsly"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502164, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_efwhu"]
curve = SubResource("Curve_8jsly")

[sub_resource type="Curve" id="Curve_3ndhy"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4rmyw"]
curve = SubResource("Curve_3ndhy")

[sub_resource type="Curve" id="Curve_eljqp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.277056, 1), 0.0, 0.0, 0, 0, Vector2(0.705628, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7bdf2"]
curve = SubResource("Curve_eljqp")

[sub_resource type="Curve" id="Curve_p7lde"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_nmxor"]
curve = SubResource("Curve_p7lde")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gw6bx"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 2
emission_sphere_radius = 34.17
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.0
radial_accel_max = -10.0
radial_accel_curve = SubResource("CurveTexture_4rmyw")
tangential_accel_min = -30.0
tangential_accel_max = -10.0
tangential_accel_curve = SubResource("CurveTexture_nmxor")
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_7bdf2")
color_ramp = SubResource("GradientTexture1D_tp77g")
alpha_curve = SubResource("CurveTexture_enauy")
emission_curve = SubResource("CurveTexture_efwhu")

[sub_resource type="Curve" id="Curve_p8htm"]
_data = [Vector2(0.00380228, 0.492834), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_uar7k"]
size = 4.0
sections = 6
section_length = 0.3
curve = SubResource("Curve_p8htm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi4ek"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_dyfrl")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_el3lj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u1dov"]
curve = SubResource("Curve_el3lj")

[sub_resource type="Gradient" id="Gradient_ilblt"]
offsets = PackedFloat32Array(0, 0.505556, 1)
colors = PackedColorArray(0.97, 0.9215, 0, 1, 0.97, 0.565833, 0, 1, 0.97, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fv86h"]
gradient = SubResource("Gradient_ilblt")

[sub_resource type="Curve" id="Curve_eprw8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502164, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b3u18"]
curve = SubResource("Curve_eprw8")

[sub_resource type="Curve" id="Curve_bsk3i"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7cxum"]
curve = SubResource("Curve_bsk3i")

[sub_resource type="Curve" id="Curve_wehjc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.277056, 1), -2.21073, -2.21073, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f27p6"]
curve = SubResource("Curve_wehjc")

[sub_resource type="Curve" id="Curve_0325f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_f8gii"]
curve = SubResource("Curve_0325f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mi8c"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 2
emission_sphere_radius = 34.17
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.0
radial_accel_max = -10.0
radial_accel_curve = SubResource("CurveTexture_7cxum")
tangential_accel_min = -30.0
tangential_accel_max = -10.0
tangential_accel_curve = SubResource("CurveTexture_f8gii")
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_f27p6")
color_ramp = SubResource("GradientTexture1D_fv86h")
alpha_curve = SubResource("CurveTexture_u1dov")
emission_curve = SubResource("CurveTexture_b3u18")

[sub_resource type="QuadMesh" id="QuadMesh_hkscc"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wi6ky"]
size = Vector3(1000, 10, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7qhq"]
albedo_texture = ExtResource("5_ovot7")
metallic = 1.0
metallic_texture = ExtResource("5_ovot7")
roughness_texture = ExtResource("5_ovot7")
normal_enabled = true
normal_texture = ExtResource("6_45tto")

[sub_resource type="BoxShape3D" id="BoxShape3D_o3pct"]
size = Vector3(1, 0.449707, 4.60693)

[node name="TestLevel" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o3pct")
compositor = SubResource("Compositor_gx60g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.999493, -4.93351e-08, -0.0318468, -0.0110796, 0.937531, 0.347725, 0.0298574, 0.347901, -0.937056, 0, 17.5791, -71.7441)

[node name="BlackHole" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -212.121)

[node name="BlackHole" type="MeshInstance3D" parent="Environment/BlackHole"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, -100.838)
mesh = SubResource("SphereMesh_rbxte")
skeleton = NodePath("../../..")

[node name="Beams" type="GPUParticles3D" parent="Environment/BlackHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.333664, -99.6611)
material_override = SubResource("StandardMaterial3D_e7jis")
amount = 100
lifetime = 2.0
local_coords = true
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_gw6bx")
draw_pass_1 = SubResource("RibbonTrailMesh_uar7k")

[node name="Clouds" type="GPUParticles3D" parent="Environment/BlackHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.333664, -99.6611)
material_override = SubResource("StandardMaterial3D_qi4ek")
amount = 80
lifetime = 2.0
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_7mi8c")
draw_pass_1 = SubResource("QuadMesh_hkscc")

[node name="MurderZone" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -110, 0)
collision_layer = 15
collision_mask = 15
priority = 3
script = ExtResource("4_840tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MurderZone"]
shape = SubResource("BoxShape3D_wi6ky")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(75, 0.2, 75)
material = SubResource("StandardMaterial3D_v7qhq")

[node name="Monitor_1" parent="." instance=ExtResource("7_wb0bh")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -12.6293, 1.11895, -7)

[node name="Player" parent="." instance=ExtResource("8_dyfrl")]

[node name="DiageticTest" parent="." instance=ExtResource("9_840tq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.9445, 2, -6)

[node name="Download_Monitor" parent="." instance=ExtResource("10_ovot7")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -28, 1, -5)

[node name="Desktop_With_HDD" parent="." node_paths=PackedStringArray("download_diegetic_ui") instance=ExtResource("11_45tto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -5)
download_diegetic_ui = NodePath("../Download_Monitor")

[node name="Monitor_2" parent="." instance=ExtResource("12_fno4d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 30.0852, 1, -4.25703)

[node name="Telescope" parent="." node_paths=PackedStringArray("diegetic_telescope_ui") instance=ExtResource("13_o3pct")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.0537, 2, -16)
diegetic_telescope_ui = NodePath("../Monitor_2")

[node name="Huh" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.337124, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Huh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275146, 1.80347)
shape = SubResource("BoxShape3D_o3pct")

[node name="WindowShutters" parent="." instance=ExtResource("14_rbxte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -14)

[node name="window_lever" parent="." node_paths=PackedStringArray("window_shutters") instance=ExtResource("14_gx60g")]
transform = Transform3D(-0.0371495, 0, -0.99931, 0, 1, 0, 0.99931, 0, -0.0371495, -23.5507, 1.63417, 0.327374)
window_shutters = NodePath("../WindowShutters")

[node name="Bed" parent="." instance=ExtResource("16_e7jis")]
transform = Transform3D(-4.79613, 0, 2.09645e-07, 0, 4.79613, 0, -2.09645e-07, 0, -4.79613, 11, -1, 1)

[node name="StorageWall" parent="." instance=ExtResource("17_02mtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19)
