[gd_scene load_steps=4 format=3 uid="uid://bk1kuand7o7xa"]

[ext_resource type="Script" uid="uid://b2evp3vtmha88" path="res://Autoload/EventManager/event_manager.gd" id="1_nnr1m"]
[ext_resource type="Script" uid="uid://bq7c4x3hb3jwh" path="res://Scripts/Events/PowerOutage.gd" id="2_63hjv"]
[ext_resource type="Material" uid="uid://goxu2q8uv0i1" path="res://Assets/Materials/Emissive.tres" id="3_iwi1f"]

[node name="EventManager" type="Node"]
script = ExtResource("1_nnr1m")
enable_debug = null

[node name="power_outage" type="Node" parent="."]
script = ExtResource("2_63hjv")
shared_emissive_material = ExtResource("3_iwi1f")
event_name = "power_outage"
