[gd_scene load_steps=3 format=3 uid="uid://du1y8vp63k4sb"]

[ext_resource type="PackedScene" uid="uid://fekp85k4yyxf" path="res://Assets/Models/Station/Props/walkie_talkie/walkie_talkie.gltf" id="1_vb0ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csmwl"]
size = Vector3(0.12, 0.12, 0.085)

[node name="walkie_talkie" type="RigidBody3D"]

[node name="walkie_talkie" parent="." instance=ExtResource("1_vb0ni")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062145, 0)
shape = SubResource("BoxShape3D_csmwl")
