[gd_scene load_steps=8 format=3 uid="uid://du1y8vp63k4sb"]

[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/GameObject.gd" id="1_ads4i"]
[ext_resource type="PackedScene" uid="uid://fekp85k4yyxf" path="res://Assets/Models/Station/Props/walkie_talkie/walkie_talkie.gltf" id="1_vb0ni"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_3srcc"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="4_mx5gu"]
[ext_resource type="AudioStream" uid="uid://cg5phwrprhtn6" path="res://Assets/Audio/Impacts/Metal/metal_1.ogg" id="5_earl7"]
[ext_resource type="AudioStream" uid="uid://bhuh44fjonvjm" path="res://Assets/Audio/Impacts/Metal/metal_2.ogg" id="6_dk3jt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csmwl"]
size = Vector3(0.12, 0.12, 0.085)

[node name="walkie_talkie" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ads4i")
display_name = "Walkie talkie"

[node name="walkie_talkie" parent="." instance=ExtResource("1_vb0ni")]

[node name="CarryableComponent" parent="." instance=ExtResource("3_3srcc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062145, 0)
shape = SubResource("BoxShape3D_csmwl")

[node name="ImpactSounds" parent="." instance=ExtResource("4_mx5gu")]
impact_sounds = Array[AudioStream]([ExtResource("5_earl7"), ExtResource("6_dk3jt")])
min_volume_db = -10.0
