[gd_scene load_steps=2 format=3 uid="uid://du67esbe2xmup"]

[ext_resource type="Script" uid="uid://dcdt6shuwkbv5" path="res://Scripts/ui/ui_hint.gd" id="1_kvhyc"]

[node name="UI_Hint" type="PanelContainer" node_paths=PackedStringArray("hint_label")]
script = ExtResource("1_kvhyc")
hint_label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Placeholder"
horizontal_alignment = 1
