[gd_scene load_steps=24 format=3 uid="uid://bgnqxsxljglaq"]

[ext_resource type="Script" uid="uid://idfua8ynd6jj" path="res://Scripts/Entities/player.gd" id="1_23jlx"]
[ext_resource type="Script" uid="uid://cd6roq0jsnw23" path="res://Subsystems/DynamicFootstepSystem/Scripts/footstep_surface_detector.gd" id="2_bxc72"]
[ext_resource type="Script" uid="uid://c2lq0mlp6vmir" path="res://Subsystems/post_process_shader.gd" id="2_mtnbr"]
[ext_resource type="AudioStream" uid="uid://cw2e8sv5oj7bw" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep00.ogg" id="3_rld0k"]
[ext_resource type="AudioStream" uid="uid://dp305uipdp2ir" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep01.ogg" id="4_kkf6j"]
[ext_resource type="AudioStream" uid="uid://bdhmdt44gw7jc" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep02.ogg" id="5_mepo0"]
[ext_resource type="AudioStream" uid="uid://d374xus6acenf" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep03.ogg" id="6_slw6b"]
[ext_resource type="AudioStream" uid="uid://b25sg6gh7sqr4" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep04.ogg" id="7_jox8g"]
[ext_resource type="Resource" uid="uid://ca0q2t6w08ubh" path="res://Subsystems/DynamicFootstepSystem/FootstepMaterialLibrary/sample_footstep_material_library.tres" id="8_kkf6j"]
[ext_resource type="Script" uid="uid://bihy62e0ucg5g" path="res://Scripts/Components/player_interaction_component.gd" id="9_mepo0"]
[ext_resource type="Script" uid="uid://n0ptow8dk4sq" path="res://Scripts/Entities/FPCUIController.gd" id="10_slw6b"]
[ext_resource type="AudioStream" uid="uid://18pkb8xbgll8" path="res://Assets/Audio/text_click.wav" id="11_jox8g"]
[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="11_qmfn3"]
[ext_resource type="PackedScene" uid="uid://brwmucdy87vu3" path="res://Prefabs/UI/pause/pause_options.tscn" id="12_3c1vh"]
[ext_resource type="Texture2D" uid="uid://c38dqajrkajdn" path="res://Assets/Graphics/InputIcons/PC_Input_Sheet.png" id="14_qmfn3"]
[ext_resource type="Script" uid="uid://btbwro37m8imx" path="res://Scripts/task_tree.gd" id="16_iummq"]
[ext_resource type="PackedScene" uid="uid://du67esbe2xmup" path="res://Prefabs/UI/components/ui_hint.tscn" id="16_mtnbr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23jlx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxc72"]

[sub_resource type="CompositorEffect" id="CompositorEffect_66sxq"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_mtnbr")
shader_code = "// Simple Vignette Effect
// Darkens the edges of the screen like looking through squinted eyes or binoculars

// Calculate distance from center of screen
vec2 center = vec2(size) * 0.5;
vec2 pixel_pos = vec2(uv);
float distance_from_center = length(pixel_pos - center);

// Normalize the distance (0.0 at center, 1.0 at corners)
float max_distance = length(center);
float normalized_distance = distance_from_center / max_distance;

// Create vignette falloff
float vignette_intensity = 0.95; // How dark the edges get (0.0 = no effect, 1.0 = completely black)
float vignette_radius = 0.55;    // How far the vignette extends (0.0 = full screen, 1.0 = only corners)
float vignette_smoothness = 0.4; // How smooth the transition is (lower = sharper edge)

// Calculate vignette factor using smoothstep for smooth falloff
float vignette = 1.0 - smoothstep(vignette_radius, vignette_radius + vignette_smoothness, normalized_distance);
vignette = mix(1.0 - vignette_intensity, 1.0, vignette);

// Apply vignette to the color
color.rgb *= vignette;"
metadata/_custom_type_script = "uid://c2lq0mlp6vmir"

[sub_resource type="Compositor" id="Compositor_k313v"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_66sxq")])

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c0wcc"]
streams_count = 5
stream_0/stream = ExtResource("3_rld0k")
stream_1/stream = ExtResource("4_kkf6j")
stream_2/stream = ExtResource("5_mepo0")
stream_3/stream = ExtResource("6_slw6b")
stream_4/stream = ExtResource("7_jox8g")

[sub_resource type="AtlasTexture" id="AtlasTexture_txu0e"]
atlas = ExtResource("14_qmfn3")
region = Rect2(264, 72, 48, 48)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ui_controller", "interaction_component", "footstep_detector") groups=["player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_23jlx")
ui_controller = NodePath("PlayerUI")
interaction_component = NodePath("PlayerInteractionComponent")
footstep_detector = NodePath("FootstepSurfaceDetector")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_23jlx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bxc72")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73933, -0.351871)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 524287
compositor = SubResource("Compositor_k313v")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -8)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5815)

[node name="FootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
bus = &"Footsteps"
script = ExtResource("2_bxc72")
generic_fallback_footstep_profile = SubResource("AudioStreamRandomizer_c0wcc")
footstep_material_library = ExtResource("8_kkf6j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="PlayerInteractionComponent" type="Node3D" parent="." node_paths=PackedStringArray("ui_controller", "carryable_position")]
script = ExtResource("9_mepo0")
ui_controller = NodePath("../PlayerUI")
carryable_position = NodePath("../Head/Camera3D/Marker3D")

[node name="PauseOptions" parent="." instance=ExtResource("12_3c1vh")]
visible = false

[node name="PlayerUI" type="Control" parent="." node_paths=PackedStringArray("message_panel", "message_label", "interaction_panel", "interaction_label", "interaction_icon", "task_tree_ui", "hint_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11_qmfn3")
script = ExtResource("10_slw6b")
message_panel = NodePath("MessageContainer/VBoxContainer/PanelContainer")
message_label = NodePath("MessageContainer/VBoxContainer/PanelContainer/HBoxContainer/MessageLabel")
typing_sound = ExtResource("11_jox8g")
interaction_panel = NodePath("Interaction Container/HBoxContainer/HBoxContainer/MarginContainer/InteractionTexturePanel")
interaction_label = NodePath("Interaction Container/HBoxContainer/HBoxContainer/MarginContainer/InteractionTexturePanel/InteractionText")
interaction_icon = NodePath("Interaction Container/HBoxContainer/HBoxContainer/AspectRatioContainer/InteractionIcon")
task_tree_ui = NodePath("TaskContainer/VBoxContainer/Tree")
hint_container = NodePath("HintContainer")
hint_scene = ExtResource("16_mtnbr")

[node name="Interaction Container" type="VBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="PlayerUI/Interaction Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 17.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/Interaction Container"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="PlayerUI/Interaction Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/Interaction Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/Interaction Container/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PlayerUI/Interaction Container/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InteractionIcon" type="TextureRect" parent="PlayerUI/Interaction Container/HBoxContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("11_qmfn3")
texture = SubResource("AtlasTexture_txu0e")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI/Interaction Container/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2
theme_override_constants/margin_top = 10

[node name="InteractionTexturePanel" type="PanelContainer" parent="PlayerUI/Interaction Container/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.05
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="InteractionText" type="RichTextLabel" parent="PlayerUI/Interaction Container/HBoxContainer/HBoxContainer/MarginContainer/InteractionTexturePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.43
mouse_filter = 2
theme = ExtResource("11_qmfn3")
bbcode_enabled = true
text = "[center][outline_size=2][outline_color=00ff00]Open Door[/outline_color]
[/outline_size][/center]"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="PlayerUI/Interaction Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/Interaction Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 17.0
mouse_filter = 2

[node name="MessageContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="Control" type="Control" parent="PlayerUI/MessageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/MessageContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="Control2" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="PanelContainer" type="PanelContainer" parent="PlayerUI/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="Control" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="MessageLabel" type="RichTextLabel" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0
mouse_filter = 2
theme = ExtResource("11_qmfn3")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[outline_size=2][outline_color=00ff00]Placeholder[/outline_color]
[/outline_size]"
fit_content = true

[node name="Control2" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="Control" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="Control2" type="Control" parent="PlayerUI/MessageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme = ExtResource("11_qmfn3")

[node name="TaskContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/TaskContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/TaskContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Tree" type="Tree" parent="PlayerUI/TaskContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("11_qmfn3")
columns = 2
script = ExtResource("16_iummq")

[node name="Control2" type="Control" parent="PlayerUI/TaskContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="HintContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/HintContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/HintContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
mouse_filter = 2
