[gd_scene load_steps=11 format=3 uid="uid://drwsvyp7ojuf2"]

[ext_resource type="Script" uid="uid://djydb2snakutu" path="res://Scripts/Environment/Interactions/DiageticTextInput.gd" id="1_yaupi"]
[ext_resource type="AudioStream" uid="uid://18pkb8xbgll8" path="res://Assets/Audio/text_click.wav" id="2_nybip"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://Prefabs/Components/Interactions/BasicInteraction.tscn" id="2_qqudf"]
[ext_resource type="Script" uid="uid://crdal20vxm57x" path="res://Scripts/UI/sview_diag_aspect_matcher.gd" id="3_nybip"]
[ext_resource type="PackedScene" uid="uid://8qgxvpq582wy" path="res://Prefabs/UI/DiageticUI/terminal_ui.tscn" id="4_yaupi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j76yy"]
size = Vector3(0.380537, 0.309512, 0.415931)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3sk7"]
size = Vector3(3.85, 2.8, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_fyvb3"]
size = Vector2(3.8, 2.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_loklc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj668"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_loklc")

[node name="test_text_input" type="StaticBody3D" node_paths=PackedStringArray("sub_viewport", "display")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_yaupi")
typing_sound = ExtResource("2_nybip")
sub_viewport = NodePath("SubViewport")
display = NodePath("Display")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(12.35, 0, 0, 0, 12.35, 0, 0, 0, 12.35, 0.0454953, 2.39366, -1.99694)
shape = SubResource("BoxShape3D_j76yy")

[node name="BasicInteraction" parent="." instance=ExtResource("2_qqudf")]
script = null

[node name="SubViewport" type="SubViewport" parent="." node_paths=PackedStringArray("display_mesh")]
size = Vector2i(960, 708)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
script = ExtResource("3_nybip")
display_mesh = NodePath("../Display")
base_width = 960

[node name="TerminalUI" parent="SubViewport" instance=ExtResource("4_yaupi")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26998, 0.545306)
collision_layer = 32
collision_mask = 32
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0214791, 0.0178831, -0.075453)
shape = SubResource("BoxShape3D_a3sk7")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28306, 0.472274)
mesh = SubResource("QuadMesh_fyvb3")
surface_material_override/0 = SubResource("StandardMaterial3D_uj668")
