[gd_scene load_steps=7 format=3 uid="uid://cpt0g3lxl7l8v"]

[ext_resource type="Script" uid="uid://2hfxfeqwkiqf" path="res://Scripts/test_snappable.gd" id="1_v826l"]
[ext_resource type="PackedScene" uid="uid://qbear523loiq" path="res://Prefabs/Components/snap_component.tscn" id="2_r2ijt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o2w84"]
radius = 1.62036

[sub_resource type="BoxMesh" id="BoxMesh_8myj6"]

[sub_resource type="SphereMesh" id="SphereMesh_scuhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a6pd"]
size = Vector3(1, 2.02722, 1)

[node name="TestSnappable" type="StaticBody3D" node_paths=PackedStringArray("sphere_mesh")]
script = ExtResource("1_v826l")
sphere_mesh = NodePath("Sphere")

[node name="SnapComponent" parent="." node_paths=PackedStringArray("area_3d") instance=ExtResource("2_r2ijt")]
area_3d = NodePath("../SnapArea")

[node name="SnapArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878238, 0)
shape = SubResource("SphereShape3D_o2w84")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8myj6")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04835, 0)
mesh = SubResource("SphereMesh_scuhe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527874, 0)
shape = SubResource("BoxShape3D_6a6pd")
