[gd_scene load_steps=8 format=3 uid="uid://celubf6ficece"]

[ext_resource type="Script" uid="uid://cbukkcb2xpi6s" path="res://Scripts/Environment/GameObjects/Abstract/AwareGameObject.gd" id="1_a12uf"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://Prefabs/Components/Interactions/BasicInteraction.tscn" id="2_bfhur"]
[ext_resource type="PackedScene" uid="uid://cvau8bqlvo3cd" path="res://Prefabs/Components/Interactions/TaskAwareComponent.tscn" id="3_dqa2s"]
[ext_resource type="PackedScene" uid="uid://eph8nwb45sch" path="res://Prefabs/Components/state_aware_component.tscn" id="4_w2ud0"]
[ext_resource type="PackedScene" uid="uid://dscbs501ay87r" path="res://Prefabs/Components/ending_choice_component.tscn" id="5_q42t5"]

[sub_resource type="BoxMesh" id="BoxMesh_5scry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74f2w"]

[node name="TestEndingA" type="StaticBody3D" node_paths=PackedStringArray("task_aware_component", "state_aware_component")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_a12uf")
task_aware_component = NodePath("TaskAwareComponent")
state_aware_component = NodePath("StateAwareComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5scry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_74f2w")

[node name="BasicInteraction" parent="." instance=ExtResource("2_bfhur")]

[node name="TaskAwareComponent" parent="." instance=ExtResource("3_dqa2s")]

[node name="StateAwareComponent" parent="." instance=ExtResource("4_w2ud0")]

[node name="EndingChoiceComponent" parent="." instance=ExtResource("5_q42t5")]
