[gd_scene load_steps=17 format=3 uid="uid://bgnqxsxljglaq"]

[ext_resource type="Script" uid="uid://idfua8ynd6jj" path="res://Scripts/Entities/player.gd" id="1_23jlx"]
[ext_resource type="Script" uid="uid://cd6roq0jsnw23" path="res://Subsystems/DynamicFootstepSystem/Scripts/footstep_surface_detector.gd" id="2_bxc72"]
[ext_resource type="AudioStream" uid="uid://cw2e8sv5oj7bw" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep00.ogg" id="3_rld0k"]
[ext_resource type="AudioStream" uid="uid://dp305uipdp2ir" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep01.ogg" id="4_kkf6j"]
[ext_resource type="AudioStream" uid="uid://bdhmdt44gw7jc" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep02.ogg" id="5_mepo0"]
[ext_resource type="AudioStream" uid="uid://d374xus6acenf" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep03.ogg" id="6_slw6b"]
[ext_resource type="AudioStream" uid="uid://b25sg6gh7sqr4" path="res://Assets/Audio/Ambience/AmbientHorror/Footsteps/footstep04.ogg" id="7_jox8g"]
[ext_resource type="Resource" uid="uid://ca0q2t6w08ubh" path="res://Subsystems/DynamicFootstepSystem/FootstepMaterialLibrary/sample_footstep_material_library.tres" id="8_kkf6j"]
[ext_resource type="Script" uid="uid://bihy62e0ucg5g" path="res://Scripts/Components/player_interaction_component.gd" id="9_mepo0"]
[ext_resource type="Script" uid="uid://n0ptow8dk4sq" path="res://Scripts/Entities/FPCUIController.gd" id="10_slw6b"]
[ext_resource type="AudioStream" uid="uid://18pkb8xbgll8" path="res://Assets/Audio/text_click.wav" id="11_jox8g"]
[ext_resource type="PackedScene" uid="uid://brwmucdy87vu3" path="res://Prefabs/UI/pause/pause_options.tscn" id="12_3c1vh"]
[ext_resource type="Texture2D" uid="uid://d3f2u2trom3ro" path="res://icon.svg" id="12_c0wcc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23jlx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxc72"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c0wcc"]
streams_count = 5
stream_0/stream = ExtResource("3_rld0k")
stream_1/stream = ExtResource("4_kkf6j")
stream_2/stream = ExtResource("5_mepo0")
stream_3/stream = ExtResource("6_slw6b")
stream_4/stream = ExtResource("7_jox8g")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ui_controller", "footstep_detector") groups=["player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_23jlx")
ui_controller = NodePath("PlayerUI")
footstep_detector = NodePath("FootstepSurfaceDetector")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_23jlx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bxc72")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73933, -0.351871)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5815)

[node name="FootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
bus = &"Footsteps"
script = ExtResource("2_bxc72")
generic_fallback_footstep_profile = SubResource("AudioStreamRandomizer_c0wcc")
footstep_material_library = ExtResource("8_kkf6j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="PlayerInteractionComponent" type="Node3D" parent="." node_paths=PackedStringArray("ui_controller", "carryable_position")]
script = ExtResource("9_mepo0")
ui_controller = NodePath("../PlayerUI")
carryable_position = NodePath("../Head/Camera3D/Marker3D")

[node name="PauseOptions" parent="." instance=ExtResource("12_3c1vh")]

[node name="PlayerUI" type="Control" parent="." node_paths=PackedStringArray("message_panel", "message_label", "interaction_panel", "interaction_label", "interaction_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_slw6b")
message_panel = NodePath("MessageContainer/VBoxContainer/PanelContainer")
message_label = NodePath("MessageContainer/VBoxContainer/PanelContainer/HBoxContainer/MessageLabel")
typing_sound = ExtResource("11_jox8g")
interaction_panel = NodePath("InteractionContainer/InteractionTexturePanel")
interaction_label = NodePath("InteractionContainer/InteractionTexturePanel/InteractionText")
interaction_icon = NodePath("InteractionContainer/TextureRect")

[node name="InteractionContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -12.0
offset_right = 71.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/InteractionContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayerUI/InteractionContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("12_c0wcc")
expand_mode = 1
stretch_mode = 4

[node name="InteractionTexturePanel" type="PanelContainer" parent="PlayerUI/InteractionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.05
mouse_filter = 2

[node name="InteractionText" type="RichTextLabel" parent="PlayerUI/InteractionContainer/InteractionTexturePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.43
mouse_filter = 2
text = "Open Door"

[node name="MessageContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/MessageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/MessageContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="PlayerUI/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="MessageLabel" type="RichTextLabel" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
text = "Placeholder"

[node name="Control2" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="Control" type="Control" parent="PlayerUI/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="Control2" type="Control" parent="PlayerUI/MessageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
