[gd_scene load_steps=3 format=3 uid="uid://cmtwfovwj2gfj"]

[ext_resource type="Texture2D" uid="uid://br6xcg1x24ftg" path="res://Assets/Graphics/Decals/Poster_5.png" id="1_jgug7"]

[sub_resource type="QuadMesh" id="QuadMesh_k5qqp"]
size = Vector2(0.9, 1.2)

[node name="poster_5" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_k5qqp")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.9, 0.01, 1.2)
texture_albedo = ExtResource("1_jgug7")
