[gd_scene load_steps=9 format=3 uid="uid://cblia3ofhqx42"]

[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/Abstract/GameObject.gd" id="1_kswyh"]
[ext_resource type="PackedScene" uid="uid://bb7leveksilrb" path="res://Assets/Models/Station/Props/jerry_can/jerry_can.gltf" id="1_pkg81"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="3_o3cl5"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="3_o3ota"]
[ext_resource type="AudioStream" uid="uid://5kvvmsy1r178" path="res://Assets/Audio/Impacts/HardHollow/hard_hollow_1.ogg" id="4_drk8h"]
[ext_resource type="AudioStream" uid="uid://dns050f6y7l4l" path="res://Assets/Audio/Impacts/HardHollow/hard_hollow_3.ogg" id="5_kg0vn"]
[ext_resource type="AudioStream" uid="uid://dqrgv8xt1nsej" path="res://Assets/Audio/Impacts/HardHollow/hard_hollow_4.ogg" id="6_wi58c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vrfh"]
size = Vector3(1.32, 1.74, 0.54)

[node name="JerryCan" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kswyh")
display_name = "Jerry Can"

[node name="jerry_can" parent="." instance=ExtResource("1_pkg81")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)

[node name="ImpactSounds" parent="." instance=ExtResource("3_o3cl5")]
impact_sounds = Array[AudioStream]([ExtResource("4_drk8h"), ExtResource("5_kg0vn"), ExtResource("6_wi58c")])
min_volume_db = -8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856916, 0)
shape = SubResource("BoxShape3D_2vrfh")

[node name="CarryableComponent" parent="." instance=ExtResource("3_o3ota")]
