[gd_scene load_steps=10 format=3 uid="uid://dcaolvvqugklg"]

[ext_resource type="Script" uid="uid://mvrkjndrerh3" path="res://Scripts/Environment/GameObjects/Abstract/GameObject.gd" id="1_nego1"]
[ext_resource type="PackedScene" uid="uid://hhpw0ijq80g6" path="res://Assets/Models/Station/Props/tape/tape.gltf" id="1_qf1mw"]
[ext_resource type="ArrayOccluder3D" uid="uid://br57jw10qxieq" path="res://Assets/Occluders/Props/tape.occ" id="2_waevo"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://Prefabs/Components/Interactions/CarryableComponent.tscn" id="4_2qw5h"]
[ext_resource type="PackedScene" uid="uid://bf5nnwarq1u0l" path="res://Prefabs/Components/ImpactSounds.tscn" id="5_1d7rg"]
[ext_resource type="AudioStream" uid="uid://c2v4h8dhqi6yg" path="res://Assets/Audio/Impacts/soft_1.ogg" id="6_1x4ew"]
[ext_resource type="AudioStream" uid="uid://cycv6ijcvg07b" path="res://Assets/Audio/Impacts/hollow_1.ogg" id="7_3bnr0"]
[ext_resource type="AudioStream" uid="uid://x78gp63qehq3" path="res://Assets/Audio/Impacts/chains_1.ogg" id="8_qrpgr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_waevo"]
height = 0.075
radius = 0.195

[node name="tape" type="RigidBody3D"]
script = ExtResource("1_nego1")
display_name = "Tape"

[node name="tape" parent="." instance=ExtResource("1_qf1mw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0421678, 0)
shape = SubResource("CylinderShape3D_waevo")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_waevo")

[node name="CarryableComponent" parent="." instance=ExtResource("4_2qw5h")]

[node name="ImpactSounds" parent="." instance=ExtResource("5_1d7rg")]
impact_sounds = Array[AudioStream]([ExtResource("6_1x4ew"), ExtResource("7_3bnr0"), ExtResource("8_qrpgr")])
min_volume_db = -10.0
