[gd_scene load_steps=4 format=3 uid="uid://hiv1lau15tkr"]

[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="1_mbrb8"]
[ext_resource type="Script" uid="uid://d32ocqbt52hv0" path="res://Scripts/Tasks/comms_upload.gd" id="2_v6bwo"]
[ext_resource type="PackedScene" uid="uid://ckgayfmmr16x" path="res://Prefabs/UI/components/screensaver.tscn" id="3_o0kn3"]

[node name="CommsUpload" type="Control" node_paths=PackedStringArray("login_screen", "password_field", "submit_button", "error_label", "status_label", "progress_screen", "progress_bar", "progress_label", "main_ui", "splash_screen") groups=["diegetic_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mbrb8")
script = ExtResource("2_v6bwo")
login_screen = NodePath("MainUI/PanelContainer/MarginContainer/LoginScreen")
password_field = NodePath("MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer/LineEdit")
submit_button = NodePath("MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer/Button")
error_label = NodePath("MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer/ErrorLabel")
status_label = NodePath("MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer/Label")
progress_screen = NodePath("MainUI/PanelContainer/MarginContainer/ProgressScreen")
progress_bar = NodePath("MainUI/PanelContainer/MarginContainer/ProgressScreen/VBoxContainer/ProgressBar")
progress_label = NodePath("MainUI/PanelContainer/MarginContainer/ProgressScreen/VBoxContainer/Label")
main_ui = NodePath("MainUI")
splash_screen = NodePath("ScreenSaver")

[node name="MainUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mbrb8")

[node name="PanelContainer" type="PanelContainer" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mbrb8")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_mbrb8")
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 80

[node name="LoginScreen" type="Control" parent="MainUI/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_mbrb8")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/PanelContainer/MarginContainer/LoginScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "Enter Password"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "Type here"
alignment = 1

[node name="Button" type="Button" parent="MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "Submit"

[node name="ErrorLabel" type="Label" parent="MainUI/PanelContainer/MarginContainer/LoginScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="ProgressScreen" type="Control" parent="MainUI/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_mbrb8")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/PanelContainer/MarginContainer/ProgressScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainUI/PanelContainer/MarginContainer/ProgressScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Placeholder"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainUI/PanelContainer/MarginContainer/ProgressScreen/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ScreenSaver" parent="." instance=ExtResource("3_o0kn3")]
visible = false
layout_mode = 1
