[gd_scene load_steps=4 format=3 uid="uid://bdy6quxbmyj42"]

[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="1_80hll"]
[ext_resource type="Script" uid="uid://drdkat8ocbx1w" path="res://Scripts/UI/DiageticUI/memory_purge_game.gd" id="1_mni6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80hll"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 1, 0, 0.360784)
shadow_size = 4

[node name="memory_purge_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_80hll")
script = ExtResource("1_mni6k")
blocks_to_win = 10

[node name="StartScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_80hll")

[node name="PanelContainer" type="PanelContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_80hll")

[node name="MarginContainer" type="MarginContainer" parent="StartScreen/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_80hll")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_80hll")

[node name="Label" type="Label" parent="StartScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_80hll")
theme_override_font_sizes/font_size = 32
text = "MEMORY PURGED REQUIRED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="StartScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="StartScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_font_sizes/font_size = 32
text = "Corrupted blocks detected "
horizontal_alignment = 1

[node name="Button" type="Button" parent="StartScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
theme = ExtResource("1_80hll")
text = "BEGIN PURGE SEQUENCE"

[node name="Control" type="Control" parent="StartScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="GameScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_80hll")

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_80hll")

[node name="HeaderPanel" type="PanelContainer" parent="GameScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_80hll")

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen/VBoxContainer/HeaderPanel"]
layout_mode = 2

[node name="Control" type="Control" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_80hll")

[node name="Control" type="Control" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_80hll")
theme_override_font_sizes/font_size = 32
text = "BLOCKS PURGED: "

[node name="CounterLabel" type="Label" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_80hll")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Control2" type="Control" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="GameScreen/VBoxContainer/HeaderPanel/VBoxContainer"]
layout_mode = 2

[node name="GamePanel" type="PanelContainer" parent="GameScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_80hll")

[node name="MarginContainer" type="MarginContainer" parent="GameScreen/VBoxContainer/GamePanel"]
layout_mode = 2
theme = ExtResource("1_80hll")
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 60

[node name="GridContainer" type="GridContainer" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_80hll")
columns = 5

[node name="MemoryBlock" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock2" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock3" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock4" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock5" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock6" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock7" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock8" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock9" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock10" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock11" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock12" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock13" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock14" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock15" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock16" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock17" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock18" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock19" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock20" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock21" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock22" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock23" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock24" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")

[node name="MemoryBlock25" type="Button" parent="GameScreen/VBoxContainer/GamePanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_80hll")
theme_override_styles/disabled = SubResource("StyleBoxFlat_80hll")
theme_override_styles/normal = SubResource("StyleBoxFlat_80hll")
