[gd_scene load_steps=11 format=3 uid="uid://dlovd5rc5hg5a"]

[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="1_bcmvx"]
[ext_resource type="Script" uid="uid://ddabv272mcxu7" path="res://Scripts/UI/Storage/storage_interface_ui.gd" id="2_vhmgj"]
[ext_resource type="AudioStream" uid="uid://l3or6wqe8ort" path="res://Assets/Audio/UI/diagetic_ui/positive.ogg" id="3_8lm6o"]
[ext_resource type="PackedScene" uid="uid://ckgayfmmr16x" path="res://Prefabs/UI/components/screensaver.tscn" id="3_e2ird"]
[ext_resource type="AudioStream" uid="uid://kfsybrkutugo" path="res://Assets/Audio/UI/diagetic_ui/negative.ogg" id="4_dunhj"]
[ext_resource type="PackedScene" uid="uid://cytw30gd0p7i8" path="res://Prefabs/UI/components/screen_distortion.tscn" id="4_nvktm"]
[ext_resource type="AudioStream" uid="uid://b8q1aervgqdap" path="res://Assets/Audio/UI/diagetic_ui/neutral.ogg" id="5_p0lkx"]
[ext_resource type="AudioStream" uid="uid://cgtf2e44ihp1y" path="res://Assets/Audio/UI/diagetic_ui/victory.ogg" id="6_j7h8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhmgj"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 84
corner_radius_top_right = 84
corner_radius_bottom_right = 84
corner_radius_bottom_left = 84

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kff3n"]
bg_color = Color(0, 0, 0, 1)
draw_center = false

[node name="StorageInterfaceUI" type="Control" node_paths=PackedStringArray("tab_container", "general_grid", "replacement_parts_grid", "main_ui", "splash_screen", "corruption_screen") groups=["diegetic_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bcmvx")
script = ExtResource("2_vhmgj")
tab_container = NodePath("MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer")
general_grid = NodePath("MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer/General/GridContainer")
replacement_parts_grid = NodePath("MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer/Replacement Parts/GridContainer2")
main_ui = NodePath("MainUI")
splash_screen = NodePath("ScreenSaver")
corruption_screen = NodePath("ScreenDistortion")
positive_sound = ExtResource("3_8lm6o")
negative_sound = ExtResource("4_dunhj")
neutral_sound = ExtResource("5_p0lkx")
victory_sound = ExtResource("6_j7h8n")

[node name="MainUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="MainUI/MarginContainer"]
z_index = 3
layout_mode = 2
theme = ExtResource("1_bcmvx")
theme_override_styles/panel = SubResource("StyleBoxFlat_vhmgj")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/MarginContainer/PanelContainer"]
z_index = 3
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="Label" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer"]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_font_sizes/font_size = 64
text = "Storage Interface"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer"]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 40
theme_override_font_sizes/font_size = 32
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_kff3n")
current_tab = 0

[node name="General" type="TabBar" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
z_index = 3
layout_mode = 2
theme = ExtResource("1_bcmvx")
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Replacement Parts" type="TabBar" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
z_index = 3
layout_mode = 2
theme = ExtResource("1_bcmvx")
metadata/_tab_index = 1

[node name="GridContainer2" type="GridContainer" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer/TabContainer/Replacement Parts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer"]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MainUI/MarginContainer/PanelContainer"]
z_index = 3
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="Control" type="Control" parent="MainUI/MarginContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.72
mouse_filter = 2

[node name="Panel" type="Panel" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenSaver" parent="." instance=ExtResource("3_e2ird")]
visible = false
layout_mode = 1

[node name="ScreenDistortion" parent="." instance=ExtResource("4_nvktm")]
visible = false
layout_mode = 1
