[gd_scene load_steps=4 format=3 uid="uid://8qgxvpq582wy"]

[ext_resource type="Script" uid="uid://hmf6gumdxj7n" path="res://Scripts/UI/DiageticUI/terminal_ui.gd" id="1_gjlas"]
[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="2_n2ccl"]
[ext_resource type="PackedScene" uid="uid://ckgayfmmr16x" path="res://Prefabs/UI/screensaver.tscn" id="3_f6355"]

[node name="TerminalUI" type="Control" node_paths=PackedStringArray("input_field", "output_area", "terminal_label", "main_ui", "splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjlas")
input_field = NodePath("DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LineEdit")
output_area = NodePath("DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OutputLabel")
terminal_label = NodePath("DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Label")
main_ui = NodePath("DevTerminal2")
splash_screen = NodePath("ScreenSaver")

[node name="DevTerminal2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_n2ccl")

[node name="VBoxContainer" type="VBoxContainer" parent="DevTerminal2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("2_n2ccl")

[node name="PanelContainer" type="PanelContainer" parent="DevTerminal2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme = ExtResource("2_n2ccl")

[node name="MarginContainer" type="MarginContainer" parent="DevTerminal2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "DevConsole"

[node name="HSeparator" type="HSeparator" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
follow_focus = true
draw_focus_border = true

[node name="OutputLabel" type="RichTextLabel" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 30.0
focus_mode = 2
mouse_filter = 2
theme = ExtResource("2_n2ccl")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[outline_size=2][outline_color=00ff00]Placeholder[/outline_color]
[/outline_size]"
fit_content = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Text: > "

[node name="LineEdit" type="LineEdit" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "..."

[node name="ScreenSaver" parent="." instance=ExtResource("3_f6355")]
visible = false
layout_mode = 1
