[gd_scene load_steps=9 format=3 uid="uid://8qgxvpq582wy"]

[ext_resource type="Script" uid="uid://hmf6gumdxj7n" path="res://Scripts/UI/DiageticUI/terminal_ui.gd" id="1_gjlas"]
[ext_resource type="AudioStream" uid="uid://l3or6wqe8ort" path="res://Assets/Audio/UI/diagetic_ui/positive.ogg" id="2_amgql"]
[ext_resource type="Theme" uid="uid://cimnyinlx3f0k" path="res://Assets/Main_Theme.tres" id="2_n2ccl"]
[ext_resource type="AudioStream" uid="uid://kfsybrkutugo" path="res://Assets/Audio/UI/diagetic_ui/negative.ogg" id="3_2q1aj"]
[ext_resource type="PackedScene" uid="uid://ckgayfmmr16x" path="res://Prefabs/UI/components/screensaver.tscn" id="3_f6355"]
[ext_resource type="AudioStream" uid="uid://b8q1aervgqdap" path="res://Assets/Audio/UI/diagetic_ui/neutral.ogg" id="4_2512f"]
[ext_resource type="PackedScene" uid="uid://cytw30gd0p7i8" path="res://Prefabs/UI/components/screen_distortion.tscn" id="4_l02rg"]
[ext_resource type="AudioStream" uid="uid://cgtf2e44ihp1y" path="res://Assets/Audio/UI/diagetic_ui/victory.ogg" id="5_adsr0"]

[node name="TerminalUI" type="Control" node_paths=PackedStringArray("input_field", "output_area", "terminal_label", "main_ui", "splash_screen", "corruption_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjlas")
input_field = NodePath("DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LineEdit")
output_area = NodePath("DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OutputLabel")
terminal_label = NodePath("DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Label")
main_ui = NodePath("DevTerminal2")
splash_screen = NodePath("ScreenSaver")
corruption_screen = NodePath("ScreenDistortion")
positive_sound = ExtResource("2_amgql")
negative_sound = ExtResource("3_2q1aj")
neutral_sound = ExtResource("4_2512f")
victory_sound = ExtResource("5_adsr0")

[node name="DevTerminal2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_n2ccl")

[node name="VBoxContainer" type="VBoxContainer" parent="DevTerminal2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("2_n2ccl")

[node name="PanelContainer" type="PanelContainer" parent="DevTerminal2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme = ExtResource("2_n2ccl")

[node name="MarginContainer" type="MarginContainer" parent="DevTerminal2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "THOTH OS CLI"

[node name="HSeparator" type="HSeparator" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
follow_focus = true
draw_focus_border = true

[node name="OutputLabel" type="RichTextLabel" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 30.0
focus_mode = 2
mouse_filter = 2
theme = ExtResource("2_n2ccl")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[outline_size=2][outline_color=00ff00]Placeholder[/outline_color]
[/outline_size]"
fit_content = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Text: > "

[node name="LineEdit" type="LineEdit" parent="DevTerminal2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
placeholder_text = "..."

[node name="ScreenSaver" parent="." instance=ExtResource("3_f6355")]
visible = false
layout_mode = 1

[node name="ScreenDistortion" parent="." instance=ExtResource("4_l02rg")]
visible = false
layout_mode = 1
