[gd_scene load_steps=11 format=3 uid="uid://bvqvla8urmxvc"]

[sub_resource type="Gradient" id="Gradient_4xi4w"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.368627)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gb4gd"]
gradient = SubResource("Gradient_4xi4w")

[sub_resource type="Curve" id="Curve_svume"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.587329, 0.501806), -3.14482, -3.14482, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uexjp"]
curve = SubResource("Curve_svume")

[sub_resource type="Curve" id="Curve_mc5ru"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5x6vh"]
curve = SubResource("Curve_mc5ru")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b11i"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 90.0
spread = 0.0
gravity = Vector3(0, 4, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_uexjp")
color = Color(0.414704, 0.414704, 0.414704, 0.219608)
color_ramp = SubResource("GradientTexture1D_gb4gd")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 5.0
turbulence_influence_over_life = SubResource("CurveTexture_5x6vh")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a14ag"]
load_path = "res://.godot/imported/smoke_07.png-2b621f94198f3f42a10577e7347b1819.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgy6c"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_a14ag")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_swyrw"]
material = SubResource("StandardMaterial3D_fgy6c")

[node name="BigSmoke" type="Node3D"]

[node name="SmokeBig" type="GPUParticles3D" parent="."]
amount = 640
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1b11i")
draw_pass_1 = SubResource("QuadMesh_swyrw")
