[gd_scene load_steps=48 format=3 uid="uid://d3hcptla36gp3"]

[ext_resource type="Script" uid="uid://brfd0bny5riwc" path="res://Autoload/GameManager/game_manager.gd" id="1_ttbae"]
[ext_resource type="PackedScene" uid="uid://bk1kuand7o7xa" path="res://Autoload/GameManager/EventManager/EventManager.tscn" id="2_bax16"]
[ext_resource type="PackedScene" uid="uid://bt83m4xuehnh8" path="res://Autoload/GameManager/StateManager/StateManager.tscn" id="3_554py"]
[ext_resource type="PackedScene" uid="uid://cuykknx82jpa1" path="res://Autoload/GameManager/TaskManager/TaskManager.tscn" id="4_554py"]
[ext_resource type="Script" uid="uid://bxrho0i2t1mql" path="res://Scripts/Resources/base_task.gd" id="5_pmu84"]
[ext_resource type="Resource" uid="uid://b3e3r71bovmko" path="res://Assets/Resources/Tasks/allign_telescope.tres" id="6_g0ln6"]
[ext_resource type="PackedScene" uid="uid://d03sh0ygt4cwo" path="res://Autoload/GameManager/StorageManager/storage_manager.tscn" id="6_k5xqi"]
[ext_resource type="Resource" uid="uid://dpibm87ok8g54" path="res://Assets/Resources/Tasks/attempt_earth_com.tres" id="7_agt5b"]
[ext_resource type="Resource" uid="uid://ptpc1c1ijsx0" path="res://Assets/Resources/Tasks/close_shutters.tres" id="8_fxfnl"]
[ext_resource type="Script" uid="uid://c8uyfv585diig" path="res://Scripts/Resources/shop_item.gd" id="8_tpof5"]
[ext_resource type="Resource" uid="uid://baidsnbivlh6h" path="res://Assets/Resources/Tasks/contact_earth.tres" id="9_6gpuj"]
[ext_resource type="Resource" uid="uid://wx35acaqwm1s" path="res://Assets/Resources/Tasks/defragment_memory.tres" id="10_b6jnd"]
[ext_resource type="Resource" uid="uid://b5n6e78wex8px" path="res://Assets/Resources/Tasks/download_data.tres" id="11_ij5jw"]
[ext_resource type="Resource" uid="uid://bsjgiseh0aa2w" path="res://Assets/Resources/Tasks/eat_food.tres" id="12_k4mqk"]
[ext_resource type="Resource" uid="uid://cil203xo85tjq" path="res://Assets/Resources/Tasks/hawking_radiation.tres" id="13_bqyvx"]
[ext_resource type="Resource" uid="uid://bgt6nrm5tdq3w" path="res://Assets/Resources/Tasks/introduction.tres" id="14_o8bfx"]
[ext_resource type="Resource" uid="uid://c3lwcb3xxupi8" path="res://Assets/Resources/Tasks/investigate_anomalies.tres" id="15_gfhh1"]
[ext_resource type="Resource" uid="uid://b34y1pl3d7umu" path="res://Assets/Resources/Tasks/lube_engine.tres" id="16_w7h6t"]
[ext_resource type="Resource" uid="uid://b7xee3kljnbkl" path="res://Assets/Resources/Tasks/open_shutters.tres" id="17_py0eh"]
[ext_resource type="Resource" uid="uid://lsrxnah36q15" path="res://Assets/Resources/Tasks/order_heatsink.tres" id="18_sac1u"]
[ext_resource type="Resource" uid="uid://d4kvf2iu8p4eu" path="res://Assets/Resources/Tasks/oxygen_filter_failure.tres" id="19_dit47"]
[ext_resource type="Resource" uid="uid://cj3dl7kd4ssha" path="res://Assets/Resources/Tasks/reboot_systems.tres" id="20_28li3"]
[ext_resource type="Resource" uid="uid://dymx2wx3pea51" path="res://Assets/Resources/Tasks/recalibrate_systems.tres" id="21_3ayrw"]
[ext_resource type="Resource" uid="uid://b8qnpop0ojhbt" path="res://Assets/Resources/Items/air_filter.tres" id="21_7p8ko"]
[ext_resource type="PackedScene" uid="uid://d0tccx3iul7g0" path="res://Autoload/GameManager/AudioFXManager/audio_fx_manager.tscn" id="21_ndbpl"]
[ext_resource type="Resource" uid="uid://c6bh67bcta4r8" path="res://Assets/Resources/Items/anomaly_scanner.tres" id="22_pcida"]
[ext_resource type="Resource" uid="uid://bhs0warum3527" path="res://Assets/Resources/Tasks/replace_heatsink.tres" id="22_wblhv"]
[ext_resource type="Resource" uid="uid://cc42ahwhvl4xr" path="res://Assets/Resources/Tasks/restore_power.tres" id="23_81vmp"]
[ext_resource type="Resource" uid="uid://deljo1xkbpegn" path="res://Assets/Resources/Items/dumbell.tres" id="23_i8je7"]
[ext_resource type="Resource" uid="uid://c8xysuvlvj5ly" path="res://Assets/Resources/Tasks/run_diagnostics.tres" id="24_tiivq"]
[ext_resource type="Resource" uid="uid://2c05ap4w6iu3" path="res://Assets/Resources/Items/fire_extinguisher.tres" id="24_vvnsy"]
[ext_resource type="Resource" uid="uid://b3kjgcrvpxdji" path="res://Assets/Resources/Tasks/sample_anomalies.tres" id="25_1jhuj"]
[ext_resource type="Resource" uid="uid://dnjb2j7j8kwy6" path="res://Assets/Resources/Items/hammer.tres" id="25_ypteb"]
[ext_resource type="Resource" uid="uid://b4e8scuox2ied" path="res://Assets/Resources/Tasks/sample_oxygen.tres" id="26_k32m3"]
[ext_resource type="Resource" uid="uid://d4kyc74eoaw1j" path="res://Assets/Resources/Items/heatsink.tres" id="26_s6rh7"]
[ext_resource type="Resource" uid="uid://bssb4fc08w08x" path="res://Assets/Resources/Tasks/sleep.tres" id="27_aytep"]
[ext_resource type="Resource" uid="uid://dm6nanxxcam3b" path="res://Assets/Resources/Items/lubricant_spray.tres" id="27_rxn7a"]
[ext_resource type="Resource" uid="uid://c2w33g6w5p4q5" path="res://Assets/Resources/Tasks/snake_game.tres" id="28_sm866"]
[ext_resource type="Resource" uid="uid://dkxwltno46q7f" path="res://Assets/Resources/Items/plushi.tres" id="28_ueve2"]
[ext_resource type="Resource" uid="uid://daidakwbaqw8y" path="res://Assets/Resources/Items/puzzle_cube.tres" id="29_r07jx"]
[ext_resource type="Resource" uid="uid://ctpssibwgo27o" path="res://Assets/Resources/Tasks/system_reboot.tres" id="29_vio8k"]
[ext_resource type="Resource" uid="uid://d37hlpm074yev" path="res://Assets/Resources/Items/tablet.tres" id="30_78fta"]
[ext_resource type="Resource" uid="uid://di2dxy6htbc2t" path="res://Assets/Resources/Tasks/upload_data.tres" id="30_qi5bl"]
[ext_resource type="Resource" uid="uid://c4dyr5o76qbt0" path="res://Assets/Resources/Tasks/collapse_inevitable.tres" id="31_g0ln6"]
[ext_resource type="Resource" uid="uid://c4tumovmeyquf" path="res://Assets/Resources/Items/tape.tres" id="31_nwhts"]
[ext_resource type="Resource" uid="uid://cjq4nhp7vy1a0" path="res://Assets/Resources/Items/thermos.tres" id="32_o3trq"]
[ext_resource type="Resource" uid="uid://can2tw0cqx0fd" path="res://Assets/Resources/Items/walkie_talkie.tres" id="33_k3nj7"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ttbae")

[node name="EventManager" parent="." instance=ExtResource("2_bax16")]

[node name="StateManager" parent="." instance=ExtResource("3_554py")]

[node name="TaskManager" parent="." instance=ExtResource("4_554py")]
all_possible_tasks = Array[ExtResource("5_pmu84")]([ExtResource("6_g0ln6"), ExtResource("7_agt5b"), ExtResource("8_fxfnl"), ExtResource("9_6gpuj"), ExtResource("10_b6jnd"), ExtResource("11_ij5jw"), ExtResource("12_k4mqk"), ExtResource("13_bqyvx"), ExtResource("14_o8bfx"), ExtResource("15_gfhh1"), ExtResource("16_w7h6t"), ExtResource("17_py0eh"), ExtResource("18_sac1u"), ExtResource("19_dit47"), ExtResource("20_28li3"), ExtResource("21_3ayrw"), ExtResource("22_wblhv"), ExtResource("23_81vmp"), ExtResource("24_tiivq"), ExtResource("25_1jhuj"), ExtResource("26_k32m3"), ExtResource("27_aytep"), ExtResource("28_sm866"), ExtResource("29_vio8k"), ExtResource("30_qi5bl"), ExtResource("31_g0ln6")])

[node name="StorageManager" parent="." instance=ExtResource("6_k5xqi")]
shop_catalog = Array[ExtResource("8_tpof5")]([ExtResource("21_7p8ko"), ExtResource("22_pcida"), ExtResource("23_i8je7"), ExtResource("24_vvnsy"), ExtResource("25_ypteb"), ExtResource("26_s6rh7"), ExtResource("27_rxn7a"), ExtResource("28_ueve2"), ExtResource("29_r07jx"), ExtResource("30_78fta"), ExtResource("31_nwhts"), ExtResource("32_o3trq"), ExtResource("33_k3nj7")])

[node name="AudioFXManager" parent="." instance=ExtResource("21_ndbpl")]
