[gd_scene load_steps=3 format=3 uid="uid://5gar5jvxjk2l"]

[ext_resource type="Script" uid="uid://bm3nd4gjtxv5" path="res://Scripts/Environment/window_shutters.gd" id="1_52r7d"]
[ext_resource type="PackedScene" uid="uid://drurgsm37713k" path="res://Prefabs/window_shutter.tscn" id="1_r68pv"]

[node name="WindowShutters" type="Node3D"]
script = ExtResource("1_52r7d")

[node name="window_shutter" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23, -4, -39)

[node name="window_shutter2" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, -4, -39)

[node name="window_shutter3" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, -4, -39)

[node name="window_shutter4" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, -4, -39)

[node name="window_shutter5" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -4, -39)

[node name="window_shutter6" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17, -4, -39)

[node name="window_shutter7" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, -4, -39)

[node name="window_shutter8" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47, -4, -24)

[node name="window_shutter13" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -73, -4, -31)

[node name="window_shutter9" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35, -4, -24)

[node name="window_shutter10" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36, -4, -25)

[node name="window_shutter11" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 47, -4, -25)

[node name="window_shutter12" parent="." instance=ExtResource("1_r68pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 73, -4, -32)
